DATABASE_URL="mongodb+srv://phonglex8vl:phonglex8vl@cluster0.ars5phz.mongodb.net/test9"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
GITHUB_ID=358c2b4f76524f272a70
GITHUB_SECRET=d4de0dce1304437bc9e8bc1ff13f0c4969a1a8ce

GOOGLE_CLIENT_ID=1085631143196-8ocevqigj6umhkba88b6mn6dbpkdm1gn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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